# second-project-both-groups

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: maven.yml
src/main/java/com/gfl/resources_server/: ResourcesServiceApplication.java
src/main/java/com/gfl/resources_server/config/: ApplicationConfig.java  HttpRequestSecurityConfig.java  HttpRequestSecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/gfl/resources_server/exception/: RequestAuthorizationException.java  ThirdPartyServiceProxiesDailyLimitException.java
src/main/java/com/gfl/resources_server/model/: ProxyConfigHolder.java  ProxyCredentials.java  ProxyNetworkConfig.java  Scenario.java  Step.java
src/main/java/com/gfl/resources_server/model/third_party_proxy/: ProxyData.java  ProxySupport.java  ThirdPartyProxy.java
src/main/java/com/gfl/resources_server/properties/: SourceProperties.java
src/main/java/com/gfl/resources_server/response_dto/: ProxyConfigHolderDto.java  ProxyCredentialsDto.java  ProxyNetworkConfigDto.java  ScenarioDto.java  StepDto.java
src/main/java/com/gfl/resources_server/rest_controller/: ProxySourceControllerV1.java  ScenarioSourceControllerV1.java
src/main/java/com/gfl/resources_server/security/: RequestFilter.java  SecurityConfigurer.java
src/main/java/com/gfl/resources_server/service/mapper/: Mapper.java  ProxyConfigHolderMapper.java  ProxyCredentialsMapper.java  (+4 more)
src/main/resources/: application.properties  log.properties  logback.xml  someScenario.json
src/test/java/com/gfl/resources_server/: ResourcesServiceApplicationTests.java
(+10 files in other folders)
