server.port=1390

http.authorizationHeaderName=Authorization
http.authorizationKey=asdasd-mjeesh

scenario.filePath=/someScenario.json
proxy.network.filePath=/ProxyNetwork.json
proxy.creds.filePath=/ProxyCredentials.json