server.port=1390

http.authorizationHeaderName=Authorization
http.authorizationKey=asdasd-mjeesh

validator-properties.site=http://info.cern.ch/
validator-properties.connectionAwaitTime=30

source-properties.proxy-url=http://pubproxy.com/api/proxy?format=json?type=http
source-properties.fiftyProxiesPerDayErrorMessage=You reached the maximum 50 requests for today
source-properties.scenario=/someScenario.json
source-properties.proxyNetwork=/ProxyNetwork.json
source-properties.proxyCreds=/ProxyCredentials.json

